{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sync-rsync.sites": [
			{
				"localPath": "/Users/chris/Development/InstaMate",
				"remotePath": "chris@192.168.31.200:/home/chris/InstaMate/InstaMateWeb"
			}
		],
		"git.ignoreLimitWarning": true,
		"sync-rsync.executable": "/usr/bin/rsync",
		"sync-rsync.notification": true,
		"sync-rsync.onSaveIndividual": true,
		"sync-rsync.options": [


		],
		"sync-rsync.exclude": [
			".git",
			".vscode",
			"node_modules",
			"instamate-db"
		]
	}
}